{
	"meta": {
		"version": "3.000.8837",
		"fileFormatVersion": "0.3",
		"date": "Mon Mar 11 2024 15:25:23 GMT+0100 (heure normale d’Europe centrale)",
		"name": "basic_demo_page",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1294,
		"heightPx": 590,
		"scrollWidthPx": 1294,
		"scrollHeightPx": 590,
		"widthVw": 84.68586387434554,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 84.68586387434554,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": {
			"widthPx": 1294.4,
			"heightPx": 590.4,
			"widthVw": 84.71204188481677,
			"heightVh": 78.72,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "1",
			"maxCells": 1,
			"maxCols": 1,
			"classType": "col-md-12"
		},
		"droppers": {
			"dpr1": {
				"component0": "flatUiMultiSelectA",
				"component1": "flatUiListA",
				"component2": "flatUiTableA",
				"component3": "flatUiHorizontalSliderA",
				"component4": "flatUiHorizontalSliderB",
				"component5": "flatUiButtonA",
				"component6": "annotationRectangleA",
				"component7": "kpiCardA"
			}
		},
		"backgroundColor": "",
		"theme": "default"
	},
	"dashboard": {
		"flatUiMultiSelectA": {
			"layout": {
				"top": "11.7333vh",
				"left": "18.1937vw",
				"height": "21.0667vh",
				"width": "15.7723vw",
				"minHeight": "75px",
				"minWidth": "80px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "flatUiMultiSelectA",
				"modelJsonId": "flatUiMultiSelect"
			},
			"modelParameters": {
				"addControls": false,
				"resetPastSelection": false,
				"valueFontSize": 0.4,
				"valueFontFamily": "var(--widget-font-family)",
				"checkboxWidth": 7,
				"checkboxHeight": 1.5,
				"valueDefaultColor": "var(--widget-label-color)",
				"checkboxDefaultColor": "var(--widget-multiselect-color)",
				"checkboxBorderColor": "var(--widget-multiselect-border-color)",
				"valueHoverColor": "var(--widget-multiselect-hover-text)",
				"checkboxHoverColor": "var(--widget-multiselect-hover-color)",
				"checkboxHoverBorderColor": "var(--widget-multiselect-hover-border-color)",
				"valueFocusColor": "var(--widget-multiselect-checked-text)",
				"checkboxFocusColor": "var(--widget-multiselect-checked-color)",
				"checkboxFocusBorderColor": "var(--widget-multiselect-checked-border-color)",
				"displayBorder": true,
				"borderColor": "var(--widget-border-color)",
				"isNumber": false
			},
			"modelHiddenParams": {
				"value": [],
				"selectedValue": ""
			}
		},
		"flatUiListA": {
			"layout": {
				"top": "11.6vh",
				"left": "3.20681vw",
				"height": "25.0667vh",
				"width": "12.3037vw",
				"minHeight": "75px",
				"minWidth": "80px",
				"z-index": "3"
			},
			"container": {
				"instanceId": "flatUiListA",
				"modelJsonId": "flatUiList"
			},
			"modelParameters": {
				"addControls": false,
				"listValueFontSize": 0.5,
				"listValueColor": "var(--widget-select-drop-text)",
				"listBackgroundColor": "var(--widget-select-drop-color)",
				"selectValueColor": "var(--widget-select-option-highlighted-text)",
				"selectValueBackgroundColor": "var(--widget-select-option-highlighted-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"borderColor": "var(--widget-border-color)",
				"displayBorder": true
			},
			"modelHiddenParams": {
				"value": [],
				"selectedValue": ""
			}
		},
		"flatUiTableA": {
			"layout": {
				"top": "42.6933vh",
				"left": "3.83508vw",
				"height": "29.0667vh",
				"width": "30.3665vw",
				"minHeight": "79px",
				"minWidth": "88px",
				"z-index": "4"
			},
			"container": {
				"instanceId": "flatUiTableA",
				"modelJsonId": "flatUiTable"
			},
			"modelParameters": {
				"headerLine": true,
				"indexColumn": false,
				"tableValueFontSize": 0.5,
				"striped": false,
				"valueColor": "var(--widget-table-value-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"valueAlign": "center",
				"bordered": false,
				"noBorder": false,
				"editableCols": "[]",
				"backgroundColor": {
					"primary": "var(--widget-color-0)",
					"secondary": "var(--widget-table-striped-odd)"
				}
			},
			"modelHiddenParams": {
				"value": null
			}
		},
		"flatUiHorizontalSliderA": {
			"layout": {
				"top": "9.76vh",
				"left": "50.0654vw",
				"height": "5.06667vh",
				"width": "24.0183vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "5"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderA",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "a",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 0,
				"max": 100,
				"step": 1,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)"
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"flatUiHorizontalSliderB": {
			"layout": {
				"top": "17.2267vh",
				"left": "50.1963vw",
				"height": "5.06667vh",
				"width": "24.0183vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "6"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderB",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "b",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 0,
				"max": 100,
				"step": 1,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)"
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"kpiCardA": {
			"layout": {
				"top": "45.7333vh",
				"left": "52.1335vw",
				"height": "16vh",
				"width": "17.9974vw",
				"minHeight": "32px",
				"minWidth": "64px",
				"z-index": "7"
			},
			"container": {
				"instanceId": "kpiCardA",
				"modelJsonId": "kpiCard"
			},
			"modelParameters": {
				"label": "res",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"valuePosition": "bottom",
				"valueFontSize": 2,
				"valueColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"decimalDigits": 3,
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"unitColor": "var(--widget-label-color)",
				"borderShadow": false
			},
			"modelHiddenParams": {
				"value": "--"
			}
		},
		"flatUiButtonA": {
			"layout": {
				"top": "31.0933vh",
				"left": "66.0995vw",
				"height": "10vh",
				"width": "7.98429vw",
				"minHeight": "24px",
				"minWidth": "55px",
				"z-index": "8"
			},
			"container": {
				"instanceId": "flatUiButtonA",
				"modelJsonId": "flatUiButton"
			},
			"modelParameters": {
				"text": "Compute",
				"numberOfTriggers": 1,
				"fileInput": false,
				"binaryFileInput": false,
				"buttonFontSize": 0.3,
				"displayIcon": false,
				"fontAwesomeIcon": "",
				"buttonFontFamily": "var(--widget-font-family)",
				"buttonTextColor": "var(--widget-button-primary-text)",
				"buttonDefaultColor": "var(--widget-button-primary-color)",
				"buttonActiveColor": "var(--widget-button-active-color)",
				"buttonHoverColor": "var(--widget-button-hover-color)"
			},
			"modelHiddenParams": {}
		},
		"annotationRectangleA": {
			"layout": {
				"top": "6.56vh",
				"left": "46.5314vw",
				"height": "38.1333vh",
				"width": "31.4136vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "annotationRectangleA",
				"modelJsonId": "annotationRectangle"
			},
			"modelParameters": {
				"text": "",
				"enableActuator": false,
				"fontsize": 0.5,
				"backgroundColor": "rgba(228, 228, 228, 1)",
				"textColor": "var(--widget-label-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "left",
				"displayBorder": false,
				"borderColor": "var(--widget-border-color)",
				"centerVertically": true
			},
			"modelHiddenParams": {}
		}
	},
	"connections": {
		"flatUiMultiSelectA": {
			"value": {
				"name": "value",
				"dataNode": "l",
				"dataFields": []
			},
			"selectedValue": {
				"name": "selectedValue",
				"dataNode": "None",
				"dataFields": []
			}
		},
		"flatUiListA": {
			"value": {
				"name": "value",
				"dataNode": "t",
				"dataFields": []
			},
			"selectedValue": {
				"name": "selectedValue",
				"dataNode": "None",
				"dataFields": []
			}
		},
		"flatUiTableA": {
			"value": {
				"name": "value",
				"dataNode": "tab2",
				"dataFields": []
			}
		},
		"flatUiHorizontalSliderA": {
			"value": {
				"name": "value",
				"dataNode": "a",
				"dataFields": []
			}
		},
		"flatUiHorizontalSliderB": {
			"value": {
				"name": "value",
				"dataNode": "b",
				"dataFields": []
			}
		},
		"kpiCardA": {
			"value": {
				"name": "value",
				"dataNode": "res",
				"dataFields": []
			}
		},
		"flatUiButtonA": {
			"trigger1": {
				"name": "trigger1",
				"dataNode": "compute",
				"dataFields": []
			}
		},
		"annotationRectangleA": {}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}